<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAP JEMPOL</title>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--Font-Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <!--featheer icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--my style-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--navbar start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">CAP <span>JEMPOL</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#product">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search Form end -->

      <!-- Shopping Cart start -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="assets/img/produk/Raginang.jpg" alt="raginang" />
          <div class="item-detail">
            <h3>Raginang</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="assets/img/produk/Raginang.jpg" alt="raginang" />
          <div class="item-detail">
            <h3>Raginang</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="assets/img/produk/Raginang.jpg" alt="raginang" />
          <div class="item-detail">
            <h3>Raginang</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>
      <!-- Shopping Cart end -->
    </nav>
    <!--navbar end-->

    <!--Hero Section Start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Rasakan Kenikmatan <span>Raginang</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae?
        </p>
        <a href="#" class="cta">Pesan Sekarang</a>
      </main>
    </section>
    <!--Hero Section end-->

    <!--About Section Start-->
    <section class="about" id="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="assets/img/Raginang.jpg" alt="about image" />
        </div>
        <div class="content">
          <h3>kenapa harus cap jempol</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
            vitae?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            dignissimos modi incidunt totam, illum necessitatibus similique a
            autem unde dolorem facilis sapiente. Accusamus quis aperiam
            architecto nulla?
          </p>
        </div>
      </div>
    </section>
    <!--About Section End-->

    <!--Menu Section start-->
    <section class="menu" id="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium
        sunt possimus fuga si
      </p>

      <div class="row">
        <div class="menu-card">
          <img
            src="assets/img/satuan.jpg"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="manu-card-title">- Raginang Goreng -</h3>
          <p class="menu-card-price">IDR 30K/bal</p>
        </div>
        <div class="menu-card">
          <img
            src="assets/img/mentahan.jpg"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="manu-card-title">- Raginang Mentah -</h3>
          <p class="menu-card-price">IDR 38K/kg</p>
        </div>
      </div>
    </section>
    <!--Menu Section end-->

    <!-- Product Section start -->
    <section class="product" id="product">
      <h2><span>Produk</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta
        minus id pariatur !
      </p>

      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="assets/img/produk/Raginang.jpg" alt="raginang" />
          </div>
          <div class="product-content">
            <h3>Raginang Goreng</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">
              <p>IDR 30K/bal. <span>IDR 35K/bal</span></p>
            </div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="assets/img/produk/Raginang.jpg" alt="raginang" />
          </div>
          <div class="product-content">
            <h3>Raginang Goreng</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">
              <p>IDR 30K/bal. <span>IDR 35K/bal</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Section end -->

    <!--Contact Section start-->
    <section class="contact" id="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam
        ullam atque, quaerat similique accusantium, impedit voluptas laborum,
        tenetur sapiente
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.8258314856644!2d108.34605485507427!3d-6.791036601884589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f2137772406b1%3A0xf70c0527376bf62c!2sRajagaluh%20Kidul%2C%20Kec.%20Rajagaluh%2C%20Kabupaten%20Majalengka%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1721955335432!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!--Contact Section end-->

    <!--Footer start-->
    <footer>
      <div class="socials">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a>Ariel HF</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!--Footer end-->

    <!-- Modal Box Item Detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="assets/img/produk/mentahan.jpg" alt="Raginang" />
          <div class="product-content">
            <h3>Raginang Mentah</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              odit magnam qui doloribus nemo veritatis impedit iusto possimus
              explicabo quo. Enim placeat ratione unde totam maxime, minima
              dolorum magnam illum..
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">
              <p>IDR 38K/kg. <span>IDR 45K/kg</span></p>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i><span>Buat Pesanan</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="assets/img/produk/Raginang.jpg" alt="Raginang" />
          <div class="product-content">
            <h3>Raginang</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              odit magnam qui doloribus nemo veritatis impedit iusto possimus
              explicabo quo. Enim placeat ratione unde totam maxime, minima
              dolorum magnam illum..
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">
              <p>IDR 30K/bal. <span>IDR 35K/bal</span></p>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i><span>Buat Pesanan</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Box Item Detail end -->

    <!--feather icon-->
    <script>
      feather.replace();
    </script>

    <!--my Javascript-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
